<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edsonjr/Desktop/teste/Queue.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3238&amp;EndingLineNumber=179&amp;StartingLineNumber=179&amp;Timestamp=528842907.91146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edsonjr/Desktop/teste/Queue.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3237&amp;EndingLineNumber=45&amp;StartingLineNumber=45&amp;Timestamp=528842907.911605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
